{
    // Python 인터프리터 설정
    // Cursor 우측 하단의 Python 버전을 클릭하면 이 목록에서 선택할 수 있습니다
    
    // 기본 Python 인터프리터 (conda base 환경)
    "python.defaultInterpreterPath": "/opt/anaconda3/bin/python3",
    
    // 사용 가능한 Python 인터프리터 목록
    "python.analysis.extraPaths": [],
    
    // Python 환경 자동 감지 활성화
    "python.terminal.activateEnvironment": true,
    
    // Conda 환경 자동 감지
    "python.condaPath": "/opt/anaconda3/bin/conda",
    
    // Python 환경 자동 선택 비활성화 (수동 선택 가능하게)
    "python.analysis.autoImportCompletions": true,
    
    // 가상환경 자동 감지
    "python.venvPath": "${workspaceFolder}",
    
    // Python 린터 설정
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    
    // 포맷터 설정
    "python.formatting.provider": "none",
    
    // 파일 저장 시 자동 포맷팅
    "editor.formatOnSave": false,
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.extraPaths": []
}
